# http-springmvc-demo

./: pom.xml
src/main/java/com/demo/: JettyServer.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: httl.properties
